DB_USER=root
DB_PASS=Marcos0206
DB_HOST=localhost
DB_NAME_P=video_game_store
JWT_SECRET=PL@Y$T@T1@N
PORT = 5000

CREDENTIALS="hash"

QUERY_INSERT_USER=INSERT INTO Users (name, username, email, hash, dob) VALUES (?, ?, ?, ?, ?)
QUERY_SELECT_USER_BY_EMAIL=SELECT * FROM Users WHERE email = ?
SEARCH_GAME=SELECT games.game_id, games.title, games.developer, games.price, games.description, games.image_url, genres.genre_name AS genre FROM games JOIN genres ON games.genre_id = genres.genre_id WHERE games.title = ?;
WISH_GAME=INSERT INTO wishlist (user_id, game_id) VALUES (?, ?)
PURCHASE_GAME=INSERT INTO purchased_games (user_id, game_id) VALUES (?, ?)
CHECK_WISHLIST_FOR_GAME=SELECT * FROM wishlist where user_id = ? AND game_id = ?
CHECK_PURCHASED_GAME=SELECT * FROM purchased_games where user_id = ? AND game_id = ?
MY_WISHLIST=SELECT games.game_id, games.title, games.developer, games.price, games.description, games.image_url, genres.genre_name AS genre FROM wishlist JOIN games ON wishlist.game_id = games.game_id JOIN genres ON games.genre_id = genres.genre_id WHERE wishlist.user_id = ?
MY_GAMES=SELECT games.game_id, games.title, games.developer, games.description, games.image_url, genres.genre_name AS genre FROM purchased_games JOIN games ON purchased_games.game_id = games.game_id JOIN genres ON games.genre_id = genres.genre_id WHERE purchased_games.user_id = ?
REMOVE_WISH_GAME=DELETE FROM wishlist where user_id = ? and game_id = ?
GET_GENRES=SELECT * FROM genres
GET_GENRE_GAMES=SELECT g.game_id, g.title, g.developer, g.price, g.description, g.image_url, ge.genre_name FROM games g JOIN genres ge ON g.genre_id = ge.genre_id WHERE ge.genre_name = ?;

