DB_USER=root
DB_PASS=Marcos0206
DB_HOST=localhost
DB_NAME_P=video_game_store_admin
JWT_SECRET=PL@Y$T@T1@N
PORT = 5000

CREDENTIALS="password_hash"

QUERY_INSERT_USER=INSERT INTO admins (full_name, email, password_hash) VALUES (?, ?, ?)
QUERY_SELECT_USER_BY_EMAIL=SELECT * FROM admins WHERE email = ?
GET_PERMISSIONS=SELECT * FROM roles;
GET_USERS=SELECT * FROM admins;
DELETE_USER= DELETE FROM admins WHERE admin_id = ?

