DB_USER=root
DB_PASS=Marcos0206
DB_HOST=localhost
DB_NAME_A=video_game_store_admin
DB_NAME_S=video_game_store
JWT_SECRET=PL@Y$T@T1@N
PORT = 5000

CREDENTIALS="password_hash"

QUERY_INSERT_USER=INSERT INTO admins (full_name, email, password_hash) VALUES (?, ?, ?)
QUERY_SELECT_USER_BY_EMAIL=SELECT * FROM admins WHERE email = ?
GET_USERS=SELECT * FROM admins;
DELETE_USER= DELETE FROM admins WHERE admin_id = ?
UPDATE_CREDENTIALS=UPDATE admins SET password_hash = ? WHERE email = ?
ADD_TYPE=INSERT INTO genres(genre_name) VALUES(?)
REMOVE_GAME_TYPE= DELETE FROM genres WHERE genre_id = ?
REMOVE_GAME= DELETE FROM games WHERE game_id = ?
GET_GENRES=SELECT * FROM genres;
UPDATE_GENRE=UPDATE genres SET genre_name = ? WHERE genre_id = ?
ADD_GAME=INSERT INTO games (title, developer, genre_id, price, description, image_url) VALUES (?, ?, ?, ?, ?, ?)
GET_GAMES = SELECT * FROM games;
EDIT_GAME=UPDATE games SET price = ?, description = ?, image_url = ? WHERE game_id = ?




